#

pluginName = Clienteservidortcp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Arquitectura_type = Arquitectura
_UI_Computadora_type = Computadora
_UI_TarjetaDesarrollo_type = Tarjeta Desarrollo
_UI_Perifericos_type = Perifericos
_UI_Puertos_type = Puertos
_UI_Pines_type = Pines
_UI_Entrada_type = Entrada
_UI_Salida_type = Salida
_UI_Interfaz_type = Interfaz
_UI_TCP_type = TCP
_UI_COM_type = COM
_UI_Elementos_type = Elementos
_UI_Actuadores_type = Actuadores
_UI_Sensores_type = Sensores
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Arquitectura_computadora_feature = Computadora
_UI_Arquitectura_tarjetadesarrollo_feature = Tarjetadesarrollo
_UI_Arquitectura_perifericos_feature = Perifericos
_UI_Arquitectura_puertos_feature = Puertos
_UI_Computadora_Tipo_feature = Tipo
_UI_Computadora_interfaz_feature = Interfaz
_UI_Computadora_com_feature = Com
_UI_Computadora_tcp_feature = Tcp
_UI_Computadora_puertos_feature = Puertos
_UI_TarjetaDesarrollo_Nombre_feature = Nombre
_UI_TarjetaDesarrollo_VelocidadT_feature = Velocidad T
_UI_TarjetaDesarrollo_pines_feature = Pines
_UI_TarjetaDesarrollo_puertos_feature = Puertos
_UI_Perifericos_Nombre_feature = Nombre
_UI_Perifericos_Tipo_feature = Tipo
_UI_Puertos_Nombre_feature = Nombre
_UI_Puertos_Tipo_feature = Tipo
_UI_Puertos_puertos_feature = Puertos
_UI_Pines_Tipo_feature = Tipo
_UI_Salida_actuadores_feature = Actuadores
_UI_Interfaz_elementos_feature = Elementos
_UI_TCP_Puerto_feature = Puerto
_UI_TCP_IP_feature = IP
_UI_TCP_Dato_feature = Dato
_UI_COM_Nombre_feature = Nombre
_UI_COM_Dato_feature = Dato
_UI_Elementos_Nombre_feature = Nombre
_UI_Sensores_entrada_feature = Entrada
_UI_Unknown_feature = Unspecified

_UI_TiposPines_Analogico_literal = Analogico
_UI_TiposPines_Digital_literal = Digital
_UI_ClienteServidor_Cliente_literal = Cliente
_UI_ClienteServidor_Servidor_literal = Servidor
_UI_TipoPuerto_Serial_literal = Serial
_UI_TipoPuerto_Ethernet_literal = Ethernet
_UI_TipoPerifericos_Analogico_literal = Analogico
_UI_TipoPerifericos_Digital_literal = Digital
_UI_Pines_Numero_feature = Numero
_UI_Actuadores_salida_feature = Salida
_UI_Entrada_sensores_feature = Sensores
_UI_Arquitectura_Nombre_feature = Nombre
